[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 58036226, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/sahil/tools/jdk1.8.0_121/jre/lib/resources.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/rt.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/sunrsasign.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/jsse.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/jce.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/charsets.jar:/home/sahil/tools/jdk1.8.0_121/jre/lib/jfr.jar:/home/sahil/tools/jdk1.8.0_121/jre/classes:/home/sahil/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/target/scala-2.12/classes:/home/sahil/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar:/home/sahil/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar:/home/sahil/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-akka_2.12/jars/cinnamon-akka_2.12-2.4.2.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-core_2.12/jars/cinnamon-core_2.12-2.4.2.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-common/jars/cinnamon-common-2.4.2.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-datadog_2.12/jars/cinnamon-datadog_2.12-2.4.2.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-chmetrics-statsd-reporter_2.12/jars/cinnamon-chmetrics-statsd-reporter_2.12-2.4.2.jar:/home/sahil/.ivy2/cache/com.lightbend.cinnamon/cinnamon-chmetrics_2.12/jars/cinnamon-chmetrics_2.12-2.4.2.jar:/home/sahil/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.3.jar:/home/sahil/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.449668297 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PingActor.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	counterIteration.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/PongActor.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/sahil/tech examples/lightbend/telemetry/Akka-Scala-Cinnamon-DataDog-Seed/src/main/scala/com/example/ApplicationMain.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
