cinnamon.akka {
  actors {
    "com.example.*" {
      report-by = class
      thresholds {
        mailbox-size = 1000
        stash-size = 50
        mailbox-time = 3s
        processing-time = 500ms
      }
    }
  }
}

cinnamon.datadog {
  statsd {
    host = "127.0.0.1"
    port = 8125
    frequency = 10s
  }

  report {
    histogram = ["min", "max", "p98", "p99", "p999"]
  }
}

//cinnamon.chmetrics.statsd-reporter.dogstatsd.prefix = lightbend
//
//cinnamon.chmetrics {
//  reporters += "console-reporter"
//}